springdoc.swagger-ui.path=/swagger-ui/
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/veggieservice/
spring.datasource.url=jdbc:mysql://localhost:3306/tealight
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JDBC driver class 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

